<html>
   <head>
     
      <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
      <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
      <meta name="mobile-web-app-capable" content="yes">
       <link rel="icon" sizes="192x192" href="images/android-desktop.png">
    
   </head>
   <body>
     
     
     <div class="mdl-grid">
         <div class="mdl-layout-spacer"></div>
       <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-cell--middle">
           <header class="mdl-layout__header">
           <div class="mdl-layout__header-row"> 
               <div id="mytooltip" class="icon material-icons">refresh</div>
    <div class="mdl-tooltip mdl-tooltip--large" for="mytooltip">
      <!-- class "mdl-tooltip--large" -->
  Refresh
    </div>
                    <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DUTCH CEMETERY</h5>
                            <div class="android-header-spacer mdl-layout-spacer"></div>
         <button id="my-menu-bottom-right"
        class="mdl-button mdl-js-button mdl-button--icon">
  	<i class="material-icons">share</i>
	</button>
                            <ul class="mdl-menu mdl-menu-right mdl-js-menu mdl-js-ripple-effect"
                            for="my-menu-bottom-right">
                            <li class="mdl-menu__item">Facebook</li>
                            <li class="mdl-menu__item">Twitter</li>
                            <li class="mdl-menu__item">Whatsapp</li>
                            <li class="mdl-menu__item">Hangouts</li>
                            </ul>
           </div>
            </header>
    
         <main class="mdl-layout__content">  
         <div class="mdl-tabs mdl-js-tabs">
       <div class="mdl-tabs__tab-bar">
            <div class="android-header-spacer mdl-layout-spacer"></div>
             <p>Language</p>
              <button id="demo-menu-lower-right"
        class="mdl-button mdl-js-button mdl-button--icon">
  <i class="material-icons">more_vert</i>
</button>

<ul class="mdl-menu mdl-menu-right mdl-js-menu mdl-js-ripple-effect"
    for="demo-menu-lower-right">
  <li class="mdl-menu__item">British English</li>
  <li class="mdl-menu__item">US English</li>
  <li disabled class="mdl-menu__item">French</li>
  <li class="mdl-menu__item">Spanish</li>
</ul>
                 
                       
         </div>    
            <div class="mdl-tabs__tab-bar">
               <a href="#tab1-panel" class="mdl-tabs__tab is-active">HOME</a>
               <a href="#tab2-panel" class="mdl-tabs__tab">AROUND HERE</a>
            </div>
            <div class="mdl-tabs__panel is-active" id="tab1-panel">
              <h5>THE DUTCH CEMETERY</h5>
              <i><p>The tomb stones of Dutch cemetery are the most authentic record of the hundreds of Europeans who left their homeland on a mission to expand their colonial empires and changed the course of history of this land. The cemetery was consecrated in 1724 and is today managed by the Church of South India.</p></i>
                <div class="mdl-tabs__tab-bar">
         
              <table>
             
      <tr><td><div id="tooltip1" class="icon material-icons">add</div>
            <div class="mdl-tooltip" for="tooltip1">View more</div>
	     </td>
             </tr> </table>
             
                <h5><br></br></h5>
                </div>
                <h5>GALLERY</h5>
               
               <img src="1.jpg"alt="Mountain View"style="width:200px;height:200px;">
               &nbsp;&nbsp;&nbsp;&nbsp;
               <img src="2.jpg"alt="Mountain View"style="width:200px;height:200px;">
               &nbsp;&nbsp;&nbsp;&nbsp;
               <img src="3.jpg" alt="Mountain View"style="width:200px;height:200px;">
               <br></br>
               <img src="4.jpg" alt="Mountain View"style="width:328px;height:228px;">
               &nbsp; <img src="5.jpg" alt="Mountain View"style="width:300px;height:218px;">


<p>Opening time: 10.00 a.m to 12.00 p.m; 03.00 p.m to 05.00 p.m</p>
               <div class="mdl-tabs__tab-bar">
           
               
         
              <table>
             
      <tr><td><div id="tooltip1" class="icon material-icons">add</div>
            <div class="mdl-tooltip" for="tooltip1">View more</div>
	     </td>
             </tr> </table>
             
                <h5><br></br></h5>
                </div>
                <h5>FEED</h5>
  <p>The cemetery, built in the style of the Dutch architecture of the time, is surrounded by walls and the year 1724 is engraved on the entrance pillar.  The epitaphs and tombs, numbering 104, carry the authentic records of hundreds of people of Dutch and British nationality. 

Many of the tombs are made of granite and red laterite and have no cross. There are big as well as small tombstones and the inscriptions on the epitaphs are in the old Dutch script.</p>


               
            </div>   
             <div class="mdl-tabs__panel" id="tab2-panel">
               <p>Today it is looked after by the St. Francis CSI Church in Fort Kochi. Amongst the 104 tombs, lie the names of some of the eminent Europeans who had a major hand in changing the history of not only Kochi, but of the whole world. If you wish to visit Dutch Cemetery, you can ask the church for permission to open the gates for viewing. In fact, there had been so many such requests and visits made especially by European tourists, that over the years the laterite stones and the plaster covering the tombs had disintegrated. The church spend a fortune restoring the tombs back to its old look.</p>
             </div>
         </div>
       

         </main>
       
</div><div class="mdl-layout-spacer"></div> 
</div> </div>

 
   </body>
</html>